<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
body{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
		
.top{
	display: flex;
	height: 400px;
	
}

.heading{
	font-size: 850%;
	flex-wrap: wrap;

	font-weight: bold;
	color: rgb(32, 32, 92);
}


.sec{
	margin-top: 15%;
	width: 100%;
	height: 300px ;
	background: rgb(32, 32, 92);
	color: azure;
	font-size: 120px;
  text-align: center;
}

.three{
	height: 170px;
	width: 100%;
	background-color: rgb(244, 167, 44);
	font-size: 120px;
	text-align: center;
	border-radius: 0px 0px 50px 50px;
	color: rgb(97, 30, 30);
	font-weight: bold;

}

.add{
	margin-top: 0px;
}

.info{
	width: 90%;
	height: 1700px;
	margin-left: 5%;
	margin-top: 20px;
	border: 10px solid grey;
	border-radius: 70px;

}


.mca1{
	text-align: center;
	margin-top: 20px;
	
}
.mca{
	font-size: 250px;
	font-weight: bold;
	color: rgb(97, 30, 30);

}
.dur{
	font-size: 50px;
	font-weight: bold;
}
.durd{
	font-size: 50px;

}


.eli{
	
	font-size: 50px;
	display: inline;
  padding: 5px 20% 5px 25px;
  background: rgb(32, 32, 92);
  color: #ffffff;
  margin-left: 20px;

}

ul{
	font-size: 50px;
margin-right: 20px;
margin-top: 10px;
list-style: none;
text-align: left;
line-height: 70px;
}

ul li::before {
  content: "\2022";
  color: rgb(97, 30, 30);
  font-weight: bold;

}
hr{
	border-top: 10px dashed grey;
	margin-left: 10px;
	margin-right: 10px;
}

.other
{
    width: 100%;
	display: flex;
    justify-content: space-around;
}
.a,.b,.c,.d
{
width: 10%;
height: 100px;
display: inline-grid;
background-color: rgb(244, 167, 44);
font-size: 25px;
font-weight: bold;
padding: 5px 50px;
margin-top: 10px;
}

.syll{
	font-size: 50px;
	text-align: center;
	color: rgb(97, 30, 30);
	margin-top: 15px;
}

footer{
	width: 100%;
	height: 360px;
	background-color: rgb(45, 45, 129);
}


.loc{
	padding-top: 8px;
}

footer p{
	margin-left: 80px;
	font-size: 40px;
	color: #ffffff;
}
footer img{
	height: 50px;
	width: 50px;
}

	</style>
</head>
<body>
	<div class="top">
<img src="ban.jpg" width="600px" height="500px">
<p class="heading">TILAK MAHARASHTRA VIDYAPEETH</p>
</div>

<div class="sec">
	<p>DEPARTMENT OF <br> COMPUTER SCIENCE</p>
</div>

<div class="three">
	<p class="add">ADMISSIONS OPEN</p>
</div>

<div class="info">
<div class="clginfo">
	<p class="mca1">
	<span class="mca"> MCA </span> <br> <span class="dur"> Duration: </span>
	<span class="durd"> 2 Years (4 Semesters)</span> 
</p>
	
	<br> <span class="eli">Eligibility </span>

	<ul>
		<li>BCA / BBA-IT / Any Bachlor Degree in Computer <br> Science or Applications</li>
		<li>Computer Science / IT (BCS) B.Sc Computer / IT & Electronics</li>
		<li> Min 55% score obtained in Graduation from any recognised university </li>
		<li> Clearance in Entrance test is Mandatory</li>
	</ul>

	<hr>
</div>


<div class="clginfo">

<p class="mca1">

	<span class="mca"> BCA </span> <br> <span class="dur"> Duration: </span>
	<span class="durd"> 3 Years (6 Semesters)</span> 

</p>
	
	<br> <span class="eli">Eligibility</span>

	<ul>
		<li>12th Pass with minimum 55% marks.</li>
		<li>Diploma in Computer / I.T./ E & TC / <br> Electrical Engineering</li>
	</ul>

</div>
</div>

<div class="other">

   <div class="a">100+ years of Academic Excellence</div>
   <div class="b">UGC Recognised</div>
   <div class="c">NAAC Accredited B++</div>
   <div class="d">ISO 21001:2018 certified</div>

</div>
<p class="syll">SYLLABUS DESIGNED AS PER NEP GUIDELINES</p>


<footer>
<p class="loc"><img src="loc2.png"> 2nd Floor , Kesariwada, Narayan Peth, Pune, 411030</p>
<p class="dial"><img src="cl.png"> 020-29912020 | <img src="mob.png"> +91-9699775352</p>
<p class="mail"><img src="email.png"> bca@tmv.edu.in, tmv_bca_mca@yahoo.com</p>
<p class="web"><img src="web.png"> www.tmv.edu.in</p>
	
</footer>

</body>
</html>
